#server {
#    listen      80 default;
#    server_name _;
#
#    access_log  off;
#    return 301 https://dev.server/;
#}

#server {
#    listen      443 default ssl;
#    server_name _;
#
#    access_log  off;
#    return 301 https://dev.server/;
#}

