# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Disable netfilter on bridges.
#net.bridge.bridge-nf-call-ip6tables = 0
#net.bridge.bridge-nf-call-iptables  = 0
#net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# Additional parameters
# http://qiita.com/iwai/items/1e29adbdd269380167d2
fs.file-max                                = 457440
fs.inotify.max_user_watches                = 102400
net.ipv4.conf.all.accept_redirects         = 0
net.ipv4.conf.all.accept_source_route      = 0
net.ipv4.icmp_echo_ignore_broadcasts       = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.ip_dynaddr                        = 1
net.ipv4.ip_local_port_range               = 1024    65000
net.ipv4.tcp_fin_timeout                   = 15
net.ipv4.tcp_keepalive_probes              = 5
net.ipv4.tcp_keepalive_time                = 300
net.ipv4.tcp_max_syn_backlog               = 1024
net.ipv4.tcp_rfc1337                       = 1
net.ipv4.tcp_slow_start_after_idle         = 0
net.ipv4.tcp_syncookies                    = 1
net.ipv4.tcp_tw_reuse                      = 1
#net.ipv4.tcp_tw_recycle                    = 1 # DO NOT ENABLE UNDER LoadBalancer
net.core.netdev_max_backlog                = 4096
net.core.somaxconn                         = 65535
vm.swappiness                              = 0
