#server {
#    listen      80 default_server;
#    server_name _;
#
#    access_log  off;
#    return 301 https://dev.server/;
#}

#server {
#    listen      443 default_server ssl;
#    server_name _;
#
#    access_log  off;
#    return 301 https://dev.server/;
#
#    # ssl
#    ssl                        on;
#    ssl_certificate            /etc/nginx/ssl/server.crt;
#    ssl_certificate_key        /etc/nginx/ssl/server.nokey;
#   #ssl_certificate_key        /etc/nginx/ssl/server.key;
#    ssl_ciphers                'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:DHE-DSS-AES128-SHA:DES-CBC3-SHA:!aNULL';
#    ssl_prefer_server_ciphers  on;
#    ssl_protocols              SSLv2 SSLv3 TLSv1;
#    ssl_session_cache          shared:SSL:10m;
#    ssl_session_timeout        10m;
#}

