server {
    listen       80;
    server_name  localhost;

    root   /srv/html;
    index  index.html index.htm;
    charset utf-8;

#   access_log  /var/log/nginx/localhost.access.log  main;
    access_log  /var/log/nginx/localhost.access.log  ltsv;
    error_log   /var/log/nginx/localhost.error.log   error;

    location / {
#       access_log   off;
#       rewrite_log  off;

        # detach from loadbalancer
        if (-f /srv/html/sys_out_loadbalancer) {
            return  503;
        }
    }

    # maint
    include /etc/nginx/include/maint;

    # common_assets
    include /etc/nginx/common_assets;

    # common_healthcheck
    include /etc/nginx/common_healthcheck;

    # common_fallbacks
    include /etc/nginx/common_fallbacks;

    # nginx_status
    include /etc/nginx/nginx_status;

#   # phpfpm_status
#   include /etc/nginx/phpfpm_status;

}
