[phpMyAdmin]
listen                          = /var/run/php-fpm/phpMyAdmin.socket
;listen.backlog                  = -1
listen.allowed_clients          = 127.0.0.1
listen.owner                    = nginx
listen.group                    = nginx
;listen.mode                     = 0666
user                            = nginx
group                           = nginx
pm                              = dynamic
pm.max_children                 = 20
pm.start_servers                = 5
pm.min_spare_servers            = 4
pm.max_spare_servers            = 5
pm.max_requests                 = 100
;pm.status_path                  = /status
;ping.path                       = /ping
;ping.response                   = pong
;request_terminate_timeout       = 0
;request_slowlog_timeout         = 0
slowlog                         = /var/log/php-fpm/phpMyAdmin-slow.log
;rlimit_files                    = 1024
;rlimit_core                     = 0
;chroot                          =
;chdir                           = /var/www
;catch_workers_output            = yes
;security.limit_extensions       = .php .php3 .php4 .php5
;env[HOSTNAME]                   = $HOSTNAME
;env[PATH]                       = /usr/local/bin:/usr/bin:/bin
;env[TMP]                        = /tmp
;env[TMPDIR]                     = /tmp
;env[TEMP]                       = /tmp
;php_admin_value[sendmail_path]  = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors]        = off
php_admin_value[error_log]      = /var/log/php-fpm/phpMyAdmin-error.log
php_admin_flag[log_errors]      = on
;php_admin_value[memory_limit]   = 32M
