[www]

user                      = nginx
group                     = nginx

listen                    = /var/run/php-fpm.sock
listen.owner              = nginx
listen.group              = nginx
listen.backlog            = 16
listen.mode               = 0666
listen.allowed_clients    = 127.0.0.1

pm                        = static
pm.max_children           = 8
pm.max_requests           = 384
pm.status_path            = /fpm_status
ping.path                 = /fpm_ping
ping.response             = pong

rlimit_core               = unlimited
rlimit_files              = 131072

request_terminate_timeout = 600s
#request_slowlog_timeout   = 10s
slowlog                   = /var/log/php-fpm/www-slow.log

catch_workers_output      = yes


# ---------------------------------
# php_admin_flag / php_admin_value
# ---------------------------------
php_admin_flag[display_errors]        = Off
php_admin_flag[expose_php]            = Off
php_admin_flag[log_errors]            = On
php_admin_flag[short_open_tag]        = On

php_admin_value[date.timezone]        = Asia/Tokyo
php_admin_value[error_log]            = /var/log/php-fpm/www-error.log
php_admin_value[error_reporting]      = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE
php_admin_value[max_execution_time]   = 600
php_admin_value[max_input_time]       = 90
php_admin_value[memory_limit]         = 256M
php_admin_value[post_max_size]        = 16M
php_admin_value[upload_max_filesize]  = 8M

php_admin_value[session.save_handler] = files
php_admin_value[session.save_path]    = /var/lib/php/session
php_admin_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

#php_admin_value[session.save_handler] = redis
#php_admin_value[session.save_path]    = "tcp://localhost:6379"

# ---------------------------------
# php_flag / php_value
# ---------------------------------
php_value[default_socket_timeout]     = 600
php_value[mysql.connect_timeout]      = 600
php_value[mbstring.language]          = Japanese
php_value[mbstring.internal_encoding] = UTF-8
php_value[mbstring.http_input]        = UTF-8
php_value[mbstring.http_output]       = pass
php_value[mbstring.detect_order]      = auto
