[DEFAULT]
ignoreip = 127.0.0.1/8 172.0.0.0/8 192.168.0.0/16 10.0.0.0/16 153.209.210.105
bantime  = 600
findtime = 600
maxretry = 3
backend  = auto
usedns   = no

#bantime  = 60      ; 1 min
#bantime  = 3600    ; 1 hour
#bantime  = 86400   ; 1 day
#bantime  = 604800  ; 1 week
#bantime  = 2592000 ; 1 month (30 days)


[ssh-iptables]

enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           slack[name=SSH]
logpath  = /var/log/secure
maxretry = 3
bantime  = 300


[ssh-ddos]

enabled  = false
filter   = sshd-ddos
action   = iptables[name=SSHDDOS, port=ssh, protocol=tcp]
           slack[name=SSHDDOS]
logpath  = /var/log/sshd.log
maxretry = 2
bantime  = 3600


[nginx-http-auth]

ignoreip = 127.0.0.1/8
enabled  = false
filter   = nginx-http-auth
action   = iptables-multiport[name=nginx-http-auth,port="80,443"]
           slack[name=HTTP_AUTH_DDOS]
logpath  = /var/log/nginx/ap.error.log
maxretry = 10
bantime  = 3600
