
user                 nginx nginx;
worker_processes     auto;
worker_rlimit_nofile 100000;
timer_resolution     100ms;

error_log  /var/log/nginx/error.log  error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex on;
    accept_mutex_delay  100ms;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    root          /srv/html;
    index         index.html index.htm;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$request_time" "$upstream_response_time"';

    log_format  ltsv  "host:$remote_addr"
                      "\tuser:$remote_user"
                      "\ttime:$time_local"
                      "\treq:$request"
                      "\tstatus:$status"
                      "\tsize:$body_bytes_sent"
                      "\treferer:$http_referer"
                      "\tua:$http_user_agent"
                      "\tforwardedfor:$http_x_forwarded_for"
                      "\treqtime:$request_time"
                      "\tapptime:$upstream_response_time";

#   access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access.log  ltsv;
    error_log   /var/log/nginx/error.log   error;

#   server_names_hash_bucket_size  128;
    server_name_in_redirect  off;
    server_tokens            off;
    sendfile                 on;
    tcp_nopush               on;
    tcp_nodelay              on;
    port_in_redirect         off;

    open_file_cache          max=10000 inactive=5m;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    client_body_buffer_size  256k;
    client_body_timeout      10s;
    client_header_timeout    10s;
    client_max_body_size     8M;
    keepalive_requests       1000;
    keepalive_timeout        1s;
    reset_timedout_connection on;
    send_timeout             10s;

    etag                     on;
    if_modified_since        before;

#   limit_req_zone           $request_method zone=method:1m rate=250r/s;

    # http://blog.monoweb.info/article/2012021823.html
    add_header               X-Frame-Options         DENY;
    add_header               X-Content-Type-Options  nosniff;

    set_real_ip_from         10.0.0.0/8;
    real_ip_header           X-Forwarded-For;

    # gzip
    include /etc/nginx/gzip;

#   # proxy_cache
#   proxy_cache_path         /var/cache/nginx/proxy_cache levels=1:2 keys_zone=czone:32m max_size=1024m inactive=60m;
#   proxy_temp_path          /var/cache/nginx/proxy_temp;

    # fastcgi_cache
    fastcgi_cache_path       /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=fastcgizone:32m max_size=1024m inactive=60m;
    fastcgi_temp_path        /var/cache/nginx/fastcgi_temp;

#   upstream phpfpm {
#       server unix:/var/run/php-fpm.sock;
#   }

#   upstream backend {
#       server unix:/var/run/nginx-backend.sock;
#   }

    error_page  401          /401.html;
    error_page  403          /403.html;
    error_page  404          /404.html;
    error_page  500 502 504  /50x.html;
    error_page  503          /maint.html;

    include /etc/nginx/conf.d/*.conf;

}
