#
# Handle error pages
#

error_page  401          /401.html;
error_page  403          /403.html;
error_page  404          /404.html;
error_page  500 502 504  /50x.html;
error_page  503          /maint.html;

location = /401.html {
#   if ($is_mobile  = 1) {
#       root  /srv/html/sp;
#   }
#   if ($is_mobile != 1) {
#       root  /srv/html/pc;
#   }
#
#   access_log   off;
#   rewrite_log  off;
#   error_log    /dev/null error;
    root        /srv/html;
    allow       all;
    auth_basic  off;
    expires     0;
}

location = /403.html {
#   if ($is_mobile  = 1) {
#       root  /srv/html/sp;
#   }
#   if ($is_mobile != 1) {
#       root  /srv/html/pc;
#   }
#
#   access_log   off;
#   rewrite_log  off;
#   error_log    /dev/null error;
    root        /srv/html;
    allow       all;
    auth_basic  off;
    expires     0;
}

location = /404.html {
#   if ($is_mobile  = 1) {
#       root  /srv/html/sp;
#   }
#   if ($is_mobile != 1) {
#       root  /srv/html/pc;
#   }
#
#   access_log   off;
#   rewrite_log  off;
#   error_log    /dev/null error;
    root        /srv/html;
    allow       all;
    auth_basic  off;
    expires     0;
}

location = /50x.html {
#   if ($is_mobile  = 1) {
#       root  /srv/html/sp;
#   }
#   if ($is_mobile != 1) {
#       root  /srv/html/pc;
#   }
#
#   access_log   off;
#   rewrite_log  off;
#   error_log    /dev/null error;
    root        /srv/html;
    allow       all;
    auth_basic  off;
    expires     0;
}

location = /maint.html {
#   if ($is_mobile  = 1) {
#       root  /srv/html/sp;
#   }
#   if ($is_mobile != 1) {
#       root  /srv/html/pc;
#   }
#
#   access_log   off;
#   rewrite_log  off;
#   error_log    /dev/null error;
    root        /srv/html;
    allow       all;
    auth_basic  off;
    expires     0;
}
